\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\citation{*}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{12}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{13}{chapter*.7}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{13}
