\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Cel i zakres projektu}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wstęp}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zakres projektu}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cel projektu}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Charakterystyka grup użytkowników}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Gość hotelowy (Interfejs tabletowy)}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Housekeeping / Obsługa pięter (Interfejs mobilny)}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Konserwator / Maintenance (Interfejs mobilny)}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Recepcja (Interfejs desktopowy)}{7}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Kuchnia / Room service (Interfejs tabletowy)}{7}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Menadżer (Interfejs desktopowy)}{7}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Administrator (Interfejs desktopowy)}{7}{subsection.1.4.7}%
\contentsline {chapter}{\numberline {2}Analiza wymagań systemowych}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Moduł Gościa Hotelowego (Tablet pokojowy)}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Moduł Housekeepingu (Aplikacja mobilna)}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Moduł Konserwatora / Maintenance (Aplikacja mobilna)}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Moduł Recepcji (Aplikacja desktopowa)}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Moduł Kuchni (Tablet)}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Moduł Menadżera (Aplikacja desktopowa)}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Moduł Administratora (Aplikacja desktopowa)}{9}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Identyfikacja wizualna i Design System}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Specyfikacja palety barw systemu}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Warstwy tła (Surface \& Background)}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Kolory marki i akcenty (Brand)}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Typografia i hierarchia tekstu (Text)}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Obramowania i separatory (Borders)}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}System statusów (Status Feedback)}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Wskaźniki ról użytkowników (Role Indicators)}{11}{subsection.3.1.6}%
\contentsline {section}{\textbf {Bibliografia}}{12}{table.caption.6}%
\contentsline {section}{\textbf {Spis rysunków}}{13}{chapter*.7}%
\contentsline {section}{\textbf {Oświadczenie studenta o samodzielności pracy}}{14}{chapter*.8}%
