\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\babel@aux{polish}{}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\citation{*}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{13}{table.caption.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{14}{chapter*.7}\protected@file@percent }
\@input{appendix/statement-A.aux}
\gdef \@abspage@last{14}
